<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayParticle.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle1Script.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/SkateboardLocomotion.cs" Line="57" Column="86" />
      <File FileName="Assets/Scripts/PlayParticle.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/ParticleDestroyer.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>