<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/YouDiedGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ResetLevel.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/WinField.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/YouWinGUI.cs" Line="24" Column="35" />
      <File FileName="Assets/Scripts/YouDiedGUI.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>