<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerup1Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/CheckForThings.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/Audio/AudioHelper.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="19" Column="85" />
      <File FileName="Assets/Scripts/Audio/MuteSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCode.cs" Line="71" Column="34" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>