<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayParticle.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/CheckForThings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/MuteSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCodeVersion2.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/SkateboardLocomotion.cs" Line="45" Column="71" />
      <File FileName="Assets/Scripts/PlayerGrind.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/RailEdge.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/PlayParticle.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>