<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Title/TitleGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="29" Column="87" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMeOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/CannonRamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/TitleScreenMusicManager.cs" Line="15" Column="3" />
      <File FileName="Assets/GUI/Title/TitleGUI.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>