<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Stablization.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/PlayerCodeVersion2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraZoomer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stablization.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>