<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleDestroyer.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Stablization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/PlayerDamager.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>