<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audio/AudioHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCode.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/CheckForThings.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Audio/AudioHelper.cs" Line="42" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>