<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/ResetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouWinGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouDiedGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LockToZero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleGUI.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/GameplayGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>