<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCode.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCode.cs" Line="127" Column="4" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/CheckForThings.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>