<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ResetLevel.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/WinField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouWinGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouDiedGUI.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LockToZero.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/TitleGUI.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/GameplayGUI.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>