<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stablization.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="19" Column="85" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="104" Column="5" />
      <File FileName="Assets/Scripts/PlayerCodeVersion2.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/CameraZoomer.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Stablization.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>