<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ParticleDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stablization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/DestroyMeOnTouch.cs" Line="6" Column="43" />
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="19" Column="85" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>