<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Title/TitleGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMeOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonRamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/TitleScreenMusicManager.cs" Line="15" Column="38" />
      <File FileName="Assets/GUI/Title/TitleGUI.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>