<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WinField.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio/Level1MusicManager.cs" Line="29" Column="87" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDamager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMeOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/BaseSoundManager.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/CannonRamp.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Audio/TitleScreenMusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Title/TitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Playing/GameplayGUI.cs" Line="28" Column="54" />
      <File FileName="Assets/Scripts/ResetLevel.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/WinField.cs" Line="9" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>